spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sbproject
spring.datasource.username=root
spring.datasource.password=@chandraMysql1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
